{
  "definitions": {},
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$id": "https://upsetjs.netlify.com/schema.1.0.0.json",
  "type": "object",
  "title": "UpSet.js App Dump Schema",
  "required": ["name", "elements", "sets"],
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "elements": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["uid", "attrs"],
        "properties": {
          "uid": {
            "type": "integer"
          },
          "obj": {
            "oneOf": [
              { "type": "integer" },
              { "type": "string" },
              {
                "type": "object",
                "additionalProperties": true
              }
            ]
          }
        }
      }
    },
    "sets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "uid": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "cardinality": {
            "type": "integer"
          },
          "elems": {
            "type": "array",
            "items": {
              "type": "integer"
            }
          }
        }
      }
    },
    "combinations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "uid": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": ["combination", "intersection", "union"]
          },
          "cardinality": {
            "type": "integer"
          },
          "degree": {
            "type": "integer"
          },
          "sets": {
            "type": "array",
            "items": {
              "type": "integer"
            }
          },
          "elems": {
            "type": "array",
            "items": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}
